{
  "name": "search-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node_modules/.bin/pm2-docker start ./bin/www --watch -i max"
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "async": "^2.4.1",
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cron": "^1.2.1",
    "db-migrate": "^0.10.0-beta.20",
    "db-migrate-pg": "^0.1.11",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "mongodb": "^2.2.28",
    "morgan": "~1.8.1",
    "pg-monitor": "^0.8.1",
    "pg-promise": "^5.9.0",
    "pm2": "^2.5.0",
    "serve-favicon": "~2.4.2",
    "supervisor": "^0.12.0"
  }
}
